followthemoneygraph: INodeDatum
Module: "src/Graph/Node"
Interface INodeDatum
Hierarchy
INodeDatum
Implemented by
Node
Index
Properties
fx
fy
index
vx
vy
x
y
Properties
Optional fx
fx: number | null
Node’s fixed x-position (if position was fixed)
Optional fy
fy: number | null
Node’s fixed y-position (if position was fixed)
Optional index
index: undefined | number
Node’s zero-based index into nodes array. This property is set during the initialization process of a simulation.
Optional vx
vx: undefined | number
Node’s current x-velocity
Optional vy
vy: undefined | number
Node’s current y-velocity
Optional x
x: undefined | number
Node’s current x-position
Optional y
y: undefined | number
Node’s current y-position
