followthemoneygraph: LinkRenderer
Module: "src/Renderer/LinkRenderer"
Class LinkRenderer
Hierarchy
LinkRenderer
Implements
ICollectionRenderer<Link>
Index
Constructors
constructor
Properties
container
getColor
parent
Methods
render
updatePositions
Constructors
constructor
new LinkRenderer(parent: Selection<SVGGElement, any, HTMLElement | null, undefined>): LinkRenderer
Parameters
parent: Selection<SVGGElement, any, HTMLElement | null, undefined>
Returns LinkRenderer
Properties
container
container: Selection<SVGLineElement, any, BaseType, any>
getColor
getColor: ScaleOrdinal<string, string> = d3.scaleOrdinal(d3.schemeCategory10)
Private parent
parent: Selection<SVGGElement, any, HTMLElement | null, undefined>
Methods
render
render(links: CommonCollection<Link>): void
Implementation of ICollectionRenderer.render
Parameters
links: CommonCollection<Link>
Returns void
updatePositions
updatePositions(): void
Implementation of ICollectionRenderer.updatePositions
Returns void
