followthemoneygraph: Schema
Module: "src/followthemoney/schema"
Class Schema
Hierarchy
Schema
Index
Constructors
constructor
Properties
DOCUMENT_SCHEMATA
edge
featured
icon
label
name
plural
properties
schemata
Methods
extends
getEdge
getFeaturedProperties
getLabel
getProperty
hasProperty
isDocumentSchema
Constructors
constructor
new Schema(schemaName: string, theImplementation: object): Schema
Parameters
schemaName: string
theImplementation: object
edge: ILinkDatum
featured: string[]
icon: string
label: string
plural: string
properties: any
schemata: string[]
Returns Schema
Properties
Private DOCUMENT_SCHEMATA
DOCUMENT_SCHEMATA: string[] = ['Document', 'Pages', 'Folder','Package', 'Email', 'HyperText','Workbook', 'Table', 'PlainText','Image', 'Video', 'Audio']
Optional edge
edge: ILinkDatum
Private featured
featured: Array<string>
icon
icon: string
Private label
label: string
name
name: string
Private plural
plural: string
properties
properties: Map<string, Property> = new Map()
schemata
schemata: string[]
Methods
extends
extends(schemaName: any): boolean
Parameters
schemaName: any
Returns boolean
getEdge
getEdge(): ILinkDatum | undefined
Returns ILinkDatum | undefined
getFeaturedProperties
getFeaturedProperties(): any[]
Returns any[]
getLabel
getLabel(__namedParameters: object): string
Parameters
__namedParameters: object
forcePlural: boolean
Returns string
getProperty
getProperty(name: string): Property
Parameters
name: string
Returns Property
hasProperty
hasProperty(name: string): boolean
Parameters
name: string
Returns boolean
isDocumentSchema
isDocumentSchema(): boolean
Returns boolean
