followthemoneygraph: IEntityDatum
Module: "src/followthemoney/entity"
Interface IEntityDatum
Hierarchy
IEntityDatum
Index
Properties
bulk
created_at
id
links
name
names
properties
schema
schemata
updated_at
writeable
Properties
bulk
bulk: boolean
created_at
created_at: string
id
id: string
links
links: object
Type declaration
references: string
self: string
tags: string
ui: string
name
name: string
names
names: string[]
properties
properties: object
Type declaration
name: string[]
schema
schema: string
schemata
schemata: string[]
updated_at
updated_at: string
writeable
writeable: boolean
