followthemoneygraph: Graph
Module: "src/Graph/Graph"
Class Graph
Hierarchy
Graph
Index
Constructors
constructor
Properties
UNSAFE_restart
containerG
context
getColor
height
linkContainer
links
nodeContainer
nodes
rootContainer
simulation
svgContainer
width
Methods
addLink
addNode
addNodes
emit
emitEntity
onDrag
removeLink
removeNode
restart
ticked
Constructors
constructor
new Graph(configuration: IGraphConfiguration): Graph
Parameters
configuration: IGraphConfiguration
Returns Graph
Properties
UNSAFE_restart
UNSAFE_restart: restart = this.restart
Private containerG
containerG: Selection<SVGGElement, any, HTMLElement | null, undefined>
Private context
context: Model
getColor
getColor: ScaleOrdinal<string, string> = d3.scaleOrdinal(d3.schemeCategory10)
Private height
height: number
Private linkContainer
linkContainer: Selection<SVGLineElement, any, BaseType, any>
Private links
links: LinkCollection
Private nodeContainer
nodeContainer: Selection<SVGCircleElement, any, BaseType, any>
Private nodes
nodes: NodeCollection
Private rootContainer
rootContainer: Selection<Element, any, HTMLElement | null, undefined>
Private simulation
simulation: Simulation<Node, undefined>
Private svgContainer
svgContainer: Selection<SVGSVGElement, any, HTMLElement | null, undefined>
Private width
width: number
Methods
addLink
addLink(entity: Entity): Link
Parameters
entity: Entity
Returns Link
addNode
addNode(entity: Entity): Node
Parameters
entity: Entity
Returns Node
addNodes
addNodes(...nodes: Array<Entity>): Graph
Parameters
Rest ...nodes: Array<Entity>
Returns Graph
emit
emit(schemaName: string, entity?: any): Entity
Parameters
schemaName: string
Optional entity: any
Returns Entity
emitEntity
emitEntity(entity: any): Entity
Parameters
entity: any
Returns Entity
onDrag
onDrag(simulation: d3.Simulation<any, undefined>): function & DragBehavior<Element, Object, Object | SubjectPosition>
Parameters
simulation: d3.Simulation<any, undefined>
Returns function & DragBehavior<Element, Object, Object | SubjectPosition>
removeLink
removeLink(link: Link): void
Parameters
link: Link
Returns void
removeNode
removeNode(node: Node): void
Parameters
node: Node
Returns void
Private restart
restart(): void
Returns void
ticked
ticked(): void
Returns void
