followthemoneygraph: Layout
Module: "src/Graph/Layout"
Class Layout
Hierarchy
Layout
Index
Constructors
constructor
Properties
context
links
nodes
onChange
onTick
simulation
Methods
addLink
addLinks
addNode
addNodes
emit
emitEntity
removeLink
removeNode
restart
Constructors
constructor
new Layout(configuration: IGraphConfiguration): Layout
Parameters
configuration: IGraphConfiguration
Returns Layout
Properties
Private context
context: Model
links
links: LinkCollection = new LinkCollection()
nodes
nodes: NodeCollection = new NodeCollection()
onChange
onChange: Observable<ICommonCollectionEvent<Node> | ICommonCollectionEvent<Link>>
onTick
onTick: Subject<Object> = new Subject()
simulation
simulation: Simulation<Node, undefined>
Methods
addLink
addLink(entity: Entity): Link
Parameters
entity: Entity
Returns Link
addLinks
addLinks(...links: Array<Entity>): Layout
Parameters
Rest ...links: Array<Entity>
Returns Layout
addNode
addNode(entity: Entity): Node
Parameters
entity: Entity
Returns Node
addNodes
addNodes(...nodes: Array<Entity>): Layout
Parameters
Rest ...nodes: Array<Entity>
Returns Layout
emit
emit(schemaName: string, entity?: any): Entity
Parameters
schemaName: string
Optional entity: any
Returns Entity
emitEntity
emitEntity(entity: any): Entity
Parameters
entity: any
Returns Entity
removeLink
removeLink(link: Link): void
Parameters
link: Link
Returns void
removeNode
removeNode(node: Node): void
Parameters
node: Node
Returns void
Private restart
restart(): void
Returns void
